<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Clone</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <script src="script.js"></script>
    <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }
        
        .fb_reposition {
            overflow: hidden;
            position: relative
        }
        
        .fb_invisible {
            display: none
        }
        
        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }
        
        .fb_reset>div {
            overflow: hidden
        }
        
        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }
            to {
                opacity: 1;
                transform: scale(1)
            }
        }
        
        .fb_animate {
            animation: fb_transform .3s forwards
        }
        
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }
        
        .fb_reposition {
            overflow: hidden;
            position: relative
        }
        
        .fb_invisible {
            display: none
        }
        
        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }
        
        .fb_reset>div {
            overflow: hidden
        }
        
        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }
            to {
                opacity: 1;
                transform: scale(1)
            }
        }
        
        .fb_animate {
            animation: fb_transform .3s forwards
        }
        
        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }
        
        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }
        
        .fb_dialog_content {
            background: #fff;
            color: #373737
        }
        
        .fb_dialog_close_icon {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }
        
        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }
        
        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }
        
        .fb_dialog_close_icon:hover {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }
        
        .fb_dialog_close_icon:active {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }
        
        .fb_dialog_iframe {
            line-height: 0
        }
        
        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }
        
        .fb_dialog_content .dialog_title>span {
            background: url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }
        
        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }
        
        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }
        
        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }
        
        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }
        
        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }
        
        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }
        
        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }
        
        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }
        
        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }
        
        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }
        
        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }
        
        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }
        
        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }
        
        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }
        
        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }
        
        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }
        
        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }
        
        .fb_dialog_content .dialog_content {
            background: url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }
        
        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }
        
        #fb_dialog_loader_close {
            float: left
        }
        
        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }
        
        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }
        
        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        
        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }
        
        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }
        
        .fb_iframe_widget iframe {
            position: absolute
        }
        
        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }
        
        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }
        
        .fb_iframe_widget_lift {
            z-index: 1
        }
        
        .fb_iframe_widget_fluid {
            display: inline
        }
        
        .fb_iframe_widget_fluid span {
            width: 100%
        }
        
        .fb_mpn_mobile_landing_page_slide_out {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out;
            transition-timing-function: ease-in
        }
        
        .fb_mpn_mobile_landing_page_slide_out_from_left {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out_from_left;
            transition-timing-function: ease-in
        }
        
        .fb_mpn_mobile_landing_page_slide_up {
            animation-duration: 500ms;
            animation-name: fb_mpn_landing_page_slide_up;
            transition-timing-function: ease-in
        }
        
        .fb_mpn_mobile_bounce_in {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_in;
            transition-timing-function: ease-in
        }
        
        .fb_mpn_mobile_bounce_out {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_out;
            transition-timing-function: ease-in
        }
        
        .fb_mpn_mobile_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_mpn_fade_out;
            transition-timing-function: ease-in
        }
        
        .fb_customer_chat_bounce_in_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_v2;
            transition-timing-function: ease-in
        }
        
        .fb_customer_chat_bounce_in_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_from_left;
            transition-timing-function: ease-in
        }
        
        .fb_customer_chat_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_v2;
            transition-timing-function: ease-in
        }
        
        .fb_customer_chat_bounce_out_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_from_left;
            transition-timing-function: ease-in
        }
        
        .fb_invisible_flow {
            display: inherit;
            height: 0;
            overflow-x: hidden;
            width: 0
        }
        
        @keyframes fb_mpn_landing_page_slide_out {
            0% {
                margin: 0 12px;
                width: 100% - 24px
            }
            60% {
                border-radius: 18px
            }
            100% {
                border-radius: 50%;
                margin: 0 24px;
                width: 60px
            }
        }
        
        @keyframes fb_mpn_landing_page_slide_out_from_left {
            0% {
                left: 12px;
                width: 100% - 24px
            }
            60% {
                border-radius: 18px
            }
            100% {
                border-radius: 50%;
                left: 12px;
                width: 60px
            }
        }
        
        @keyframes fb_mpn_landing_page_slide_up {
            0% {
                bottom: 0;
                opacity: 0
            }
            100% {
                bottom: 24px;
                opacity: 1
            }
        }
        
        @keyframes fb_mpn_bounce_in {
            0% {
                opacity: .5;
                top: 100%
            }
            100% {
                opacity: 1;
                top: 0
            }
        }
        
        @keyframes fb_mpn_fade_out {
            0% {
                bottom: 30px;
                opacity: 1
            }
            100% {
                bottom: 0;
                opacity: 0
            }
        }
        
        @keyframes fb_mpn_bounce_out {
            0% {
                opacity: 1;
                top: 0
            }
            100% {
                opacity: .5;
                top: 100%
            }
        }
        
        @keyframes fb_bounce_in_v2 {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }
            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom right
            }
            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }
        }
        
        @keyframes fb_bounce_in_from_left {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }
            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom left
            }
            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }
        }
        
        @keyframes fb_bounce_out_v2 {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }
            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }
        }
        
        @keyframes fb_bounce_out_from_left {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }
            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }
        }
        
        @keyframes slideInFromBottom {
            0% {
                opacity: .1;
                transform: translateY(100%)
            }
            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }
        
        @keyframes slideInFromBottomDelay {
            0% {
                opacity: 0;
                transform: translateY(100%)
            }
            97% {
                opacity: 0;
                transform: translateY(100%)
            }
            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }
    </style>

</head>

<body>
    <!-- header starts -->
    <div class="header">
        <div class="header__left">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png" alt="" />
            <div class="header__input">
                <span class="material-icons"> search </span>
                <input type="text" placeholder="Search Facebook" />
            </div>
        </div>

        <div class="header__middle">
            <div class="header__option active">
                <span class="material-icons"> home </span>
            </div>
            <div class="header__option">
                <span class="material-icons"> flag </span>
            </div>
            <div class="header__option">
                <span class="material-icons"> subscriptions </span>
            </div>
            <div class="header__option">
                <span class="material-icons"> storefront </span>
            </div>
            <div class="header__option">
                <span class="material-icons"> supervised_user_circle </span>
            </div>
        </div>

        <div class="header__right">
            <div class="header__info">
                <img class="user__avatar" src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?size=338&ext=jpg&ga=GA1.2.1349172978.1671039540" alt="" />

                <h4>Sachin Tendulkar</h4>
            </div>
            <span class="material-icons"> add </span>
            <span class="material-icons"> forum </span>
            <span class="material-icons"> notifications_active </span>
            <span class="material-icons"> expand_more </span>
            <button onclick="dayNightMode()"><span class="material-icons">light_mode</span></button>
            <button onclick="couponCode()"><span class="material-icons">discount</span></button>
            <button onclick="geoLocation()"><span class="material-icons">location_on</span></button>
        </div>
    </div>
    <!-- header ends -->

    <!-- main body starts -->
    <div class="main__body" id="#main">
        <!-- sidebar starts -->
        <div class="sidebar">
            <div class="sidebarRow">
                <img class="user__avatar" src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?size=338&ext=jpg&ga=GA1.2.1349172978.1671039540" alt="" />

                <h4>Sachin Tendulkar</h4>
            </div>

            <div class="sidebarRow">
                <span class="material-icons">event_note</span>
                <h4>Latest News</h4>
            </div>

            <div class="sidebarRow">
                <span class="material-icons"> emoji_flags </span>
                <h4>Pages</h4>
            </div>

            <div class="sidebarRow">
                <span class="material-icons"> people </span>
                <h4>People</h4>
            </div>

            <div class="sidebarRow">
                <span class="material-icons"> chat </span>
                <h4>Messenger</h4>
            </div>

            <div class="sidebarRow">
                <span class="material-icons"> storefront </span>
                <h4>Marketplace</h4>
            </div>

            <div class="sidebarRow">
                <span class="material-icons"> video_library </span>
                <h4>Videos</h4>
            </div>

            <div class="sidebarRow">
                <span class="material-icons"> expand_more </span>
                <h4>More</h4>
            </div>
        </div>
        <!-- sidebar ends -->

        <!-- feed starts -->
        <div class="feed">
            <div class="storyReel">
                <!-- story starts -->
                <div style=" background-image: url('https://media.gettyimages.com/id/157391603/photo/australia-v-south-africa-third-test-day-4.jpg?s=612x612&w=gi&k=20&c=9fAOaWu_vd57IoUouGoQN_LUxvX3xE3TJfbW5SR2uE4=');
                " class="story">
                    <img class="user__avatar story__avatar" src="https://www.shareicon.net/data/2016/05/24/770139_man_512x512.png" alt="" />
                    <h4>Ricky Pointing</h4>
                </div>
                <!-- story ends -->

                <!-- story starts -->
                <div style="background-image: url('https://media.gettyimages.com/id/1063918926/photo/west-indies-nets-session-icc-womens-world-t20-2018.jpg?s=612x612&w=gi&k=20&c=niEArS1gXbZ2cRy-atgRWHdHIUdu83rnfSdikay6NyI=');
                " class="story">
                    <img class="user__avatar" src="https://www.shareicon.net/data/2016/05/24/770139_man_512x512.pngs" alt="" />
                    <h4>Vivian Richards</h4>
                </div>
                <!-- story ends -->

                <!-- story starts -->
                <div style=" background-image: url('https://media.gettyimages.com/id/1153700412/photo/england-womens-headshot-session.jpg?s=612x612&w=gi&k=20&c=EpKRwdDlIaPRAIslrlulVReoBqvPY-9Dq89brGKxMoM=');
                    " class="story">
                    <img class="user__avatar" src="https://img.freepik.com/premium-psd/3d-female-cartoon-character-avatar-isolated-3d-rendering_235528-956.jpg?w=740" alt="" />
                    <h4>Sarah Taylor</h4>
                </div>
                <!-- story ends -->

                <!-- story starts -->
                <div style="background-image: url('https://media.gettyimages.com/id/464587996/photo/south-africa-v-west-indies-2015-icc-cricket-world-cup.jpg?s=612x612&w=gi&k=20&c=R4rhxIaclmx7fFJ73CgqVVp0VmKxYH1v2Nd2U9pkaqU=');
                " class="story">
                    <img class="user__avatar story__avatar" src="https://www.shareicon.net/data/2016/05/24/770139_man_512x512.png" alt="" />
                    <h4>AB Devilliers</h4>
                </div>
                <!-- story ends -->

                <!-- story starts -->
                <div style="background-image: url('https://media.gettyimages.com/id/1096839374/photo/2019-australian-open-day-7.jpg?s=612x612&w=gi&k=20&c=pFbajl7bb0gkTmkxfT4_TxuM7kfWbHW4Od_GnsA7ll4=');
            " class="story">
                    <img class="user__avatar story__avatar" src="https://image.freepik.com/free-vector/businessman-avatar-cartoon-character-profile_18591-50584.jpg" alt="" />
                    <h4>Roger Federer</h4>
                </div>
                <!-- story ends -->

                <!-- story starts -->
                <div style="background-image: url('https://media.gettyimages.com/id/465816014/photo/sri-lanka-v-scotland-2015-icc-cricket-world-cup.jpg?s=612x612&w=gi&k=20&c=AoMSrqgm7bGvSntTepzcw8Gdgvph8l2b7wTecmtMkwY=');
            " class="story">
                    <img class="user__avatar story__avatar" src="https://img.freepik.com/free-photo/medium-shot-happy-man-smiling_23-2148221808.jpg?size=626&ext=jpg&ga=GA1.2.1349172978.1671039540" alt="" />
                    <h4>Kumar Sangakkara</h4>
                </div>
                <!-- story ends -->
            </div>

            <!-- message sender starts -->
            <div class="messageSender">
                <div class="messageSender__top">
                    <img class="user__avatar" src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?size=338&ext=jpg&ga=GA1.2.1349172978.1671039540" alt="" />

                    <form>
                        <input class="messageSender__input" placeholder="What's on your mind?" type="text" />
                    </form>
                </div>
                <div class="messageSender__coupon">
                    <button onClick="closeCoupon()">&times;</button>
                </div>

                <div class="messageSender__bottom">
                    <div class="messageSender__option">
                        <span style="color: red" class="material-icons"> videocam </span>
                        <h3>Live</h3>
                    </div>

                    <div class="messageSender__option">
                        <span style="color: green" class="material-icons"> photo_library </span>
                        <h3>Photo</h3>
                    </div>

                    <div class="messageSender__option">
                        <span style="color: orange" class="material-icons"> insert_emoticon </span>
                        <h3>Feeling</h3>
                    </div>
                </div>
            </div>
            <!-- message sender ends -->

            <!-- post starts -->
            <div class="post">
                <div class="post__top">
                    <img class="user__avatar" src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?size=338&ext=jpg&ga=GA1.2.1349172978.1671039540" alt="" />

                    <div class="post__topInfo">
                        <h3>Sachin Tendulkar</h3>
                        <p>25 April at 20:30</p>
                    </div>
                </div>

                <div class="post__bottom">
                    <p>Dream Come true!!!!! <br> World Cup 2011</p>
                </div>

                <div class="post__image">
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_960,q_50/lsci/db/PICTURES/CMS/131000/131068.jpg" alt="" />
                </div>

                <div class="post__options">
                    <div class="post__option">
                        <span class="material-icons"> thumb_up </span>
                        <p>Like</p>
                    </div>

                    <div class="post__option">
                        <span class="material-icons"> chat_bubble_outline </span>
                        <p>Comment</p>
                    </div>

                    <div class="post__option">
                        <span class="material-icons"> near_me </span>
                        <p>Share</p>
                    </div>
                </div>
            </div>
            <!-- post ends -->

            <!-- post starts -->
            <div class="post">
                <div class="post__top">
                    <img class="user__avatar" src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?size=338&ext=jpg&ga=GA1.2.1349172978.1671039540" alt="" />

                    <div class="post__topInfo">
                        <h3>Sachin Tendulkar</h3>
                        <p>25 April at 20:30</p>
                    </div>
                </div>

                <div class="post__bottom">
                    <p>2016 WT-20 Moments</p>
                </div>

                <div class="post__image">
                    <img src="https://wallpapercave.com/wp/wp9536183.jpg" alt="" />
                </div>

                <div class="post__options">
                    <div class="post__option">
                        <span class="material-icons"> thumb_up </span>
                        <p>Like</p>
                    </div>

                    <div class="post__option">
                        <span class="material-icons"> chat_bubble_outline </span>
                        <p>Comment</p>
                    </div>

                    <div class="post__option">
                        <span class="material-icons"> near_me </span>
                        <p>Share</p>
                    </div>
                </div>
            </div>
            <!-- post ends -->

            <!-- post starts -->
            <div class="post">
                <div class="post__top">
                    <img class="user__avatar" src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?size=338&ext=jpg&ga=GA1.2.1349172978.1671039540" alt="" />

                    <div class="post__topInfo">
                        <h3>Sachin Tendulkar</h3>
                        <p>25 April at 20:30</p>
                    </div>
                </div>

                <div class="post__bottom">
                    <p>2022 WT-20 New Jersey</p>
                </div>

                <div class="post__image">
                    <img src="https://wallpapercave.com/wp/wp10897005.png" alt="" />
                </div>

                <div class="post__options">
                    <div class="post__option">
                        <span class="material-icons"> thumb_up </span>
                        <p>Like</p>
                    </div>

                    <div class="post__option">
                        <span class="material-icons"> chat_bubble_outline </span>
                        <p>Comment</p>
                    </div>

                    <div class="post__option">
                        <span class="material-icons"> near_me </span>
                        <p>Share</p>
                    </div>
                </div>
            </div>
            <!-- post ends -->
        </div>
        <!-- feed ends -->



        <!-- weather ends -->
        <div data-brackets-id="913" style="flex: 0.55" class="widgets">
            <!--           weather app-->
            <div class="weather-container my-5">
                <h1 class="text-center title">Weather in</h1>
                <form class="search-loaction submit">
                    <input type="text" name="city" placeholder="What city?" autocomplete="off" class="form-control text-muted form-rounded p-4 shadow-sm" />
                    <input id="submit" type="submit" id="submit">
                </form>

                <div class="card rounded my-3 shadow-lg d-none back-card">
                    <div class="card-top text-center">
                        <div class="city-name my-3">
                            <p>Mumbai</p>
                            <span>...</span>
                        </div>
                        <img src="img/night_image.svg" alt="" class="card-img-top time" />
                    </div>

                    <div class="card-body">
                        <div class="card-mid row">
                            <div class="col-8 text-center temp">
                                <span>30&deg;C</span>
                            </div>
                            <div class="col-4 condition-temp">
                                <p class="condition">Thunder Storm</p>
                                <p class="high">30&deg;C</p>
                                <p class="low">27&deg;C</p>
                            </div>
                        </div>

                        <div class="icon-container card shadow mx-auto">
                            <img src="img/cloud.svg" alt="" />
                        </div>
                        <div class="card-bottom px-5 py-4 row">
                            <div class="col text-center">
                                <p>30&deg;C</p>
                                <span>Feels Like</span>
                            </div>
                            <div class="col text-center">
                                <p>55%</p>
                                <span>Humidity</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Facebook ads -->
            <div data-brackets-id="914" class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="500" data-height="1000" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"
                fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=270&amp;height=1000&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=timeline&amp;width=500"><span style="vertical-align: bottom; width: 270px; height: 1000px;"><iframe name="fbfdf3c78cf24c" width="500px" height="1000px" data-testid="fb:page Facebook Social Plugin" title="fb:page Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v10.0/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df20acc7fbd4f1a%26domain%3D127.0.0.1%26is_canvas%3Dfalse%26origin%3Dhttp%253A%252F%252F127.0.0.1%253A63401%252Ff897590ec1226c%26relation%3Dparent.parent&amp;container_width=270&amp;height=1000&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=timeline&amp;width=500" style="border: none; visibility: visible; width: 270px; height: 1000px;" class=""></iframe></span>
            </div>
        </div>


    </div>


    <!-- main body ends -->
    <!-- <div data-brackets-id="917" id="fb-root" class=" fb_reset">
        <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
            <div>

            </div>
        </div>
    </div>
    <script src="https://connect.facebook.net/en_GB/sdk.js?hash=2e3089850240cf1d2b7d5b458424b4df" async="" crossorigin="anonymous"></script> -->


    <script src="weather.js"></script>


</body>

</html>